# Taskora - Variáveis de Ambiente (EXEMPLO)
# Crie uma cópia deste arquivo com o nome '.env' e substitua os valores abaixo.
# O arquivo '.env' não será versionado no Git, mantendo suas chaves seguras.

# Firebase
FIREBASE_API_KEY=SUA_CHAVE_API_AQUI
FIREBASE_AUTH_DOMAIN=dacora---tarefas.firebaseapp.com
FIREBASE_PROJECT_ID=dacora---tarefas
FIREBASE_STORAGE_BUCKET=dacora---tarefas.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=406318974539
FIREBASE_APP_ID=1:406318974539:web:d842997c1b064c0ba56fce